<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="Work commute carpool, Ride-sharing for commuters, Carpooling app for work, Lift club app for commuters, Join a carpool for work, Work carpooling service, Commuter ride-sharing, Find a work commute buddy, Share rides to work, Carpool network for employees, Sustainable commuting solutions, Save on commuting costs, Reduce carbon footprint commuting, Daily commute sharing, Commute carpool matching, Eco-friendly work travel, Carpool to the office, Share work rides, Daily commute carpool app, Work commute ride-share platform">
    <meta name="description"
          content="Connect with commuters who share your route and schedule, reducing costs and environmental impact. Join our platform today to find your next lift club.">
    <link rel="shortcut icon" href="/images/workrideclublogo.png"/>
    <title>Work Ride</title>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script type="module" src="/js/map.js"></script>
    <style>
    #map {
        height: 100%;
    }

    /*
     * Optional: Makes the sample page fill the window.
     */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    /* HTML marker styles */
    .price-tag {

        border-radius: 8px;
        color: #FFFFFF;
        font-size: 14px;
        padding: 10px 15px;
        position: relative;
    }

    .driver{
        background-color: #4285F4;
    }

    .passenger{
        background-color: #e72734;
    }
    .price-tag::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #4285F4;
    }

    [class$=api-load-alpha-banner] {
        display: none;
    }

    .fixed-action-btn {
        font-size: 2em;
        position: fixed;
        left: 8px;
        bottom: 30px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 997;
        -webkit-transition: -webkit-transform .2s ease-out,opacity .2s ease-out;
        transition: transform .2s ease-out,opacity .2s ease-out;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-tap-highlight-color: transparent;
    }
    .fixed-action-btn.active ul {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .fixed-action-btn ul {
        position: absolute;
        bottom: 64px;
        right: 23px;
        margin: 0;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-transition: opacity .2s,visibility .2s,-webkit-transform .2s;
        transition: opacity .2s,visibility .2s,-webkit-transform .2s;
        transition: opacity .2s,visibility .2s,transform .2s;
        transition: opacity .2s,visibility .2s,transform .2s,-webkit-transform .2s;
        z-index: 998;
    }
     .fixed-action-btn ul li {
          margin-bottom: 15px;
     }
    .fixed-action-btn ul a.btn-floating {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition: -webkit-transform .2s ease-out,opacity .2s ease-out;
        transition: transform .2s ease-out,opacity .2s ease-out;
    }

    .signup-button {
        padding: 5px;
        background: #4285F4;
        border: 1px solid;
        color: white;
        border-radius: 8px;
        text-decoration: none !important;
    }

    .whatsapp{
        margin-bottom: 1em;
    }
    .whatsapp-icon{
        font-size: 1em;
        color: #25D366;
    }
    .whatsapp:hover{
        text-decoration: none;
    }
    .whatsapp:hover .whatsapp-icon{
        color: #128C7E;
    }
    .whatsapp:active .whatsapp-icon{
        color: #075E54;
    }
    .whatsapp:focus .whatsapp-icon{
        color: #075E54;
    }
    </style>
</head>
<body>

<!--add floating button-->
<div class="fixed-action-btn">
    <div style="display: block; margin-bottom:10px">
        <a href="https://wa.me/27611111111?text=Hi%20I%20would%20like%20to%20join%20Work%20Ride" class="whatsapp signup-button"
           target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i>Whatsapp</a>
    </div>

    <div>
        <a class="btn-floating btn-large red signup-button" href="/signup">
            <i class="large material-icons">Sign Up Now</i>
        </a>
    </div>

</div>
<!--add floating button-->
<div id="map"></div>

<!--
  The `defer` attribute causes the callback to execute after the full HTML
  document has been parsed. For non-blocking uses, avoiding race conditions,
  and consistent behavior across browsers, consider loading using Promises.
  See https://developers.google.com/maps/documentation/javascript/load-maps-js-api
  for more information.
  -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyvOA23lHRyD5da2MtiMzI5wzFabxuFiY&callback=initMap&v=weekly"
        defer
></script>

</body>
</html>
